MDL16CS001 MA101(O), PH100(B), BE110(B+), BE10105(A), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(O)
MDL16CS002 MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS004 MA101(B+), PH100(F), BE110(A), BE10105(A+), BE103(B+), EE100(F), PH110(A+), EE110(A+),CS110(O)
MDL16CS005 MA101(B), PH100(F), BE110(B), BE10105(B), BE103(C), EE100(F), PH110(A+), EE110(A+),CS110(A+)
MDL16CS006 MA101(A+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(B+),CS110(O)
MDL16CS007 MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(A+), EE110(O),CS110(O)
MDL16CS013 MA101(O), PH100(A+), BE110(B+), BE10105(B+), BE103(B+), EE100(A+), PH110(O),EE110(A+), CS110(O)
MDL16CS015 MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(A), EE100(C), PH110(O), EE110(A+),CS110(O)
MDL16CS017 MA101(A), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS019 MA101(A), PH100(B), BE110(B), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(A+),CS110(O)
MDL16CS020 MA101(B+), PH100(A), BE110(A+), BE10105(O), BE103(B+), EE100(C), PH110(O), EE110(A+),CS110(A+)
MDL16CS022 MA101(B+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B),CS110(O)
MDL16CS024 MA101(B), PH100(C), BE110(F), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(A),CS110(A)
MDL16CS025 MA101(A+), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(A+),CS110(A)
MDL16CS026 MA101(A+), PH100(B), BE110(B+), BE10105(C), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS027 MA101(O), PH100(A+), BE110(A+), BE10105(A), BE103(B), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS031 MA101(A+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+),EE110(B+), CS110(A+)
MDL16CS032 MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(B+),CS110(O)
MDL16CS034 MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS038 MA101(A), PH100(B+), BE110(B), BE10105(A+), BE103(A+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS039 MA101(O), PH100(B), BE110(O), BE10105(A+), BE103(A), EE100(B), PH110(A+), EE110(O),CS110(O)
MDL16CS040 MA101(A), PH100(C), BE110(A+), BE10105(A), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS041 MA101(O), PH100(C), BE110(B+), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),CS110(O)
MDL16CS048 MA101(A+), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS049 MA101(F), PH100(F), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(B), EE110(B),CS110(A)
MDL16CS050 MA101(O), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS054 MA101(B+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(A),CS110(O)
MDL16CS056 MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(B+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS058 MA101(A+), PH100(B+), BE110(A), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS060 MA101(B+), PH100(B), BE110(A), BE10105(A+), BE103(C), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS061 MA101(B+), PH100(C), BE110(B+), BE10105(C), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(A+)
MDL16CS063 MA101(A+), PH100(B+), BE110(A), BE10105(A+), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS067 MA101(A+), PH100(B+), BE110(B), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(O),CS110(O)
MDL16CS071 MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS072 MA101(A+), PH100(A+), BE110(A), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(A+),CS110(A+)
MDL16CS073 MA101(A+), PH100(A+), BE110(A+), BE10105(O), BE103(O), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS077 MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B+), EE100(B), PH110(O), EE110(A+),CS110(A+)
MDL16CS078 MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(O)
MDL16CS079 MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS082 MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS083 MA101(A+), PH100(B+), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(A),CS110(O)
MDL16CS086 MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS088 MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS090 MA101(B+), PH100(B+), BE110(A+), BE10105(A+), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(O)
MDL16CS091 MA101(O), PH100(A), BE110(A), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS093 MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(O)
MDL16CS094 MA101(A), PH100(A), BE110(F), BE10105(A), BE103(C), EE100(C), PH110(O), EE110(O),CS110(O)
MDL16CS095 MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS098 MA101(B), PH100(P), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B+),CS110(B)
MDL16CS099 MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(B+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS101 MA101(O), PH100(B+), BE110(A+), BE10105(C), BE103(A), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS103 MA101(A+), PH100(A), BE110(A+), BE10105(C), BE103(B+), EE100(A+), PH110(O), EE110(A+),CS110(O)
MDL16CS104 MA101(A+), PH100(C), BE110(B+), BE10105(F), BE103(B+), EE100(F), PH110(O), EE110(A),CS110(O)
MDL16CS105 MA101(A+), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+),EE110(O), CS110(O)
MDL16CS107 MA101(O), PH100(A), BE110(A+), BE10105(B), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS111 MA101(A+), PH100(B+), BE110(O), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(A+)
MDL16CS115 MA101(A), PH100(A), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),CS110(O)
MDL16CS116 MA101(B), PH100(C), BE110(A+), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(O),CS110(A+)
MDL16CS120 MA101(B+), PH100(F), BE110(B), BE10105(C), BE103(B), EE100(C), PH110(A+), EE110(B+),CS110(A+)
MDL16CS121 MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(F), EE100(F), PH110(O), EE110(A),CS110(O)
MDL16CS123 MA101(O), PH100(O), BE110(A), BE10105(B+), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)ELECTRONICS AND BIOMEDICAL ENGINEERINGCourse CodeCourse MA101CALCULUSPH100ENGINEERING PHYSICSBE110ENGINEERING GRAPHICSBE10104INTRODUCTION TO ELECTRONICS ENGINEERINGME100BASICS OF MECHANICAL ENGINEERINGBE103INTRODUCTION TO SUSTAINABLE ENGINEERINGCE100BASICS OF CIVIL ENGINEERINGPH110ENGINEERING PHYSICS LABEC110ELECTRONICS ENGINEERING WORKSHOPCE110CIVIL ENGINEERING WORKSHOPRegister No
