APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITYThiruvananthapuram, Kerala, INDIAMODEL ENGINEERING COLLEGEBTech S1 regular examination 2016-17 (S1 Result)*TBP -To Be Published SoonELECTRONICS & COMMUNICATION ENGGCourse CodeCourseMA101CALCULUSBE100ENGINEERING MECHANICSBE10104INTRODUCTION TO ELECTRONICS ENGINEERINGEE100BASICS OF ELECTRICAL ENGINEERINGBE110ENGINEERING GRAPHICSME100BASICS OF MECHANICAL ENGINEERINGCY100ENGINEERING CHEMISTRYBE103INTRODUCTION TO SUSTAINABLE ENGINEERINGCY110ENGINEERING CHEMISTRY LABEC110ELECTRONICS ENGINEERING WORKSHOPME110MECHANICAL ENGINEERING WORKSHOPRegister NoCourse Code (Grade)
MDL15EC020BE10104(A+)
MDL15EC033BE100(FE), BE10104(FE), EE100(FE)
MDL15EC035MA101(C)
MDL15EC039BE110(F)
MDL15EC078BE10104(F), ME100(F)
MDL15EC100BE100(F), BE10104(F), EE100(C)
MDL15EC122BE10104(C)
MDL16EC001MA101(A+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(A+),EC110(O)
MDL16EC002MA101(A+), CY100(C), BE100(F), BE10104(F), BE103(A), ME100(F), CY110(O), ME110(A),EC110(A)
MDL16EC003MA101(O), CY100(B+), BE100(B), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC004MA101(O), CY100(B+), BE100(B), BE10104(B+), BE103(B+), ME100(C), CY110(O), ME110(O),EC110(O)
MDL16EC005MA101(O), CY100(A+), BE100(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O),ME110(O), EC110(O)
MDL16EC006MA101(O), CY100(A), BE100(B+), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),EC110(A)
MDL16EC007MA101(O), CY100(B+), BE100(B+), BE10104(B+), BE103(A+), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC008MA101(B+), CY100(A), BE100(B+), BE10104(A), BE103(A+), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC009MA101(O), CY100(C), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(A),EC110(B+)
MDL16EC010MA101(B), CY100(F), BE100(C), BE10104(C), BE103(C), ME100(F), CY110(O), ME110(O),EC110(B+)
MDL16EC011MA101(F), CY100(B), BE100(F), BE10104(C), BE103(B+), ME100(F), CY110(O), ME110(A+),EC110(A)
MDL16EC012MA101(A), CY100(A), BE100(B), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),EC110(A+)
MDL16EC013MA101(A+), CY100(A), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A+),EC110(O)
MDL16EC014MA101(A+), CY100(A+), BE100(B+), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(A+),EC110(A+)
MDL16EC015MA101(A+), CY100(B+), BE100(B), BE10104(A), BE103(B+), ME100(B), CY110(A+), ME110(A),EC110(O)
MDL16EC016MA101(A+), CY100(B+), BE100(B), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(A),EC110(A+)
MDL16EC017MA101(O), CY100(A+), BE100(C), BE10104(A+), BE103(A+), ME100(B+), CY110(O), ME110(A+),EC110(A)
MDL16EC018MA101(O), CY100(O), BE100(A), BE10104(A), BE103(A+), ME100(A), CY110(O), ME110(A+),EC110(O)
MDL16EC019MA101(A), CY100(A), BE100(B+), BE10104(B+), BE103(O), ME100(B), CY110(O), ME110(A),EC110(O)
MDL16EC020MA101(A), CY100(B+), BE100(C), BE10104(B), BE103(A+), ME100(B), CY110(O), ME110(A),EC110(O)
MDL16EC021MA101(B+), CY100(C), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(O),EC110(A)
MDL16EC022MA101(A), CY100(B+), BE100(B), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),EC110(A)
MDL16EC023MA101(O), CY100(O), BE100(A), BE10104(O), BE103(A), ME100(A), CY110(O), ME110(O),EC110(O)
MDL16EC024MA101(B), CY100(A), BE100(F), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),EC110(A)
MDL16EC025MA101(O), CY100(A+), BE100(B), BE10104(A), BE103(A), ME100(B+), CY110(O), ME110(O),EC110(A+)
MDL16EC026MA101(O), CY100(B), BE100(A), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(A+)
MDL16EC027MA101(A+), CY100(A+), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(O),ME110(A+), EC110(B+)
MDL16EC028MA101(B+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(A)
MDL16EC029MA101(A+), CY100(A), BE100(A+), BE10104(B), BE103(A), ME100(C), CY110(O), ME110(O),EC110(A)
MDL16EC030MA101(B), CY100(B+), BE100(B), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),EC110(A)
MDL16EC031MA101(O), CY100(O), BE100(B+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(A+),EC110(A+)
MDL16EC032MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(B+), ME100(B), CY110(O), ME110(A+),EC110(O)
MDL16EC033MA101(O), CY100(A+), BE100(A+), BE10104(A+), BE103(A), ME100(B+), CY110(O), ME110(O),EC110(O)
MDL16EC034MA101(O), CY100(A), BE100(A), BE10104(B), BE103(A+), ME100(A), CY110(O), ME110(O),EC110(A+)
MDL16EC035MA101(O), CY100(O), BE100(B+), BE10104(A+), BE103(A+), ME100(A+), CY110(O),ME110(A+), EC110(O)
MDL16EC036MA101(B+), CY100(A), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+), ME110(A),EC110(O)
MDL16EC037MA101(B+), CY100(B+), BE100(B), BE10104(B+), BE103(A+), ME100(B+), CY110(O),ME110(A+), EC110(O)
MDL16EC038MA101(O), CY100(A+), BE100(A), BE10104(B), BE103(B+), ME100(A), CY110(O), ME110(O),EC110(O)
MDL16EC039MA101(A+), CY100(O), BE100(B), BE10104(A+), BE103(A+), ME100(A+), CY110(O), ME110(A+),EC110(O)
MDL16EC040MA101(A), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(A+)
MDL16EC041MA101(O), CY100(B+), BE100(B+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC042MA101(A+), CY100(O), BE100(A+), BE10104(B+), BE103(A+), ME100(O), CY110(O),ME110(A+), EC110(A)
MDL16EC043MA101(B), CY100(F), BE100(B), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(O),EC110(B)
MDL16EC044MA101(A+), CY100(O), BE100(A+), BE10104(A+), BE103(A+), ME100(O), CY110(O), ME110(O),EC110(O)
MDL16EC045MA101(A+), CY100(O), BE100(C), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A),EC110(O)
MDL16EC046MA101(A+), CY100(O), BE100(F), BE10104(C), BE103(B+), ME100(B), CY110(O), ME110(A+),EC110(A)
MDL16EC047MA101(A+), CY100(C), BE100(B), BE10104(C), BE103(B), ME100(B), CY110(A), ME110(A+),EC110(B)
MDL16EC048MA101(O), CY100(A+), BE100(A+), BE10104(B+), BE103(A+), ME100(O), CY110(O), ME110(O),EC110(A+)
MDL16EC049MA101(B), CY100(C), BE100(C), BE10104(F), BE103(A), ME100(B), CY110(O), ME110(A+),EC110(B+)
MDL16EC050MA101(A), CY100(F), BE100(B+), BE10104(F), BE103(B+), ME100(B), CY110(O), ME110(B+),EC110(A)
MDL16EC051MA101(A+), CY100(B), BE100(B+), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(A+),EC110(B+)
MDL16EC052MA101(O), CY100(O), BE100(A), BE10104(B+), BE103(A+), ME100(A), CY110(O), ME110(A+),EC110(A)
MDL16EC053MA101(A), CY100(B), BE100(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A),EC110(A)
MDL16EC054MA101(A+), CY100(B), BE100(B+), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(B+),EC110(A)
MDL16EC055MA101(B+), CY100(B+), BE100(B+), BE10104(C), BE103(B+), ME100(B), CY110(O), ME110(B+),EC110(A+)
MDL16EC056MA101(B+), CY100(B), BE100(A), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A),EC110(A+)
MDL16EC057MA101(A), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(B+), CY110(O), ME110(B+),EC110(A)
MDL16EC058MA101(O), CY100(O), BE100(O), BE10104(A), BE103(A), ME100(O), CY110(O), ME110(O),EC110(O)
MDL16EC059MA101(B+), CY100(B+), BE100(B+), BE10104(C), BE103(C), ME100(B), CY110(A), ME110(O),EC110(B+)
MDL16EC060MA101(A+), CY100(A), BE100(B), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),EC110(A+)
MDL16EC061MA101(A+), CY100(A), BE100(B), BE10104(B), BE103(C), ME100(B), CY110(O), ME110(A+),EC110(O)
MDL16EC062MA101(C), CY100(C), BE100(C), BE10104(C), BE103(B+), ME100(F), CY110(O), ME110(B+),EC110(A+)
MDL16EC063MA101(A+), CY100(A), BE100(A), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),EC110(A+)
MDL16EC064MA101(FE), CY100(FE), BE100(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(C),ME110(I), EC110(FE)
MDL16EC065MA101(A+), CY100(A+), BE100(B+), BE10104(A), BE103(B), ME100(B+), CY110(O), ME110(O),EC110(O)
MDL16EC066MA101(A), CY100(A+), BE100(O), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A+),EC110(O)
MDL16EC067MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(B+), ME100(A+), CY110(O), ME110(A),EC110(O)
MDL16EC068MA101(O), CY100(O), BE100(A+), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),EC110(O)
MDL16EC069MA101(B+), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC070MA101(B), CY100(C), BE100(C), BE10104(B), BE103(B), ME100(B+), CY110(O), ME110(O),EC110(B)
MDL16EC071MA101(A), CY100(A+), BE100(C), BE10104(B+), BE103(B), ME100(B+), CY110(O), ME110(O),EC110(B+)
MDL16EC072MA101(O), CY100(O), BE100(A+), BE10104(O), BE103(B+), ME100(O), CY110(O), ME110(O),EC110(O)
MDL16EC073MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(A), ME100(A+), CY110(O), ME110(O),EC110(O)
MDL16EC074MA101(O), CY100(B+), BE100(B), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),EC110(O)
MDL16EC075MA101(F), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(F), CY110(O), ME110(A),EC110(A)
MDL16EC076MA101(A), CY100(A), BE100(B), BE10104(A), BE103(B+), ME100(A), CY110(A+), ME110(A),EC110(O)
MDL16EC077MA101(A), CY100(B), BE100(B), BE10104(B+), BE103(B+), ME100(F), CY110(O), ME110(O),EC110(B)
MDL16EC078MA101(B), CY100(F), BE100(B+), BE10104(F), BE103(B), ME100(F), CY110(A+), ME110(A+),EC110(C)
MDL16EC079MA101(O), CY100(B), BE100(B+), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),EC110(A+)
MDL16EC080MA101(B+), CY100(B), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(O),EC110(B+)
MDL16EC081MA101(A+), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),EC110(A)
MDL16EC082MA101(A+), CY100(B+), BE100(A+), BE10104(B+), BE103(A+), ME100(B+), CY110(O),ME110(A+), EC110(O)
MDL16EC083MA101(B), CY100(B), BE100(B+), BE10104(F), BE103(B+), ME100(C), CY110(O), ME110(A+),EC110(B+)
MDL16EC084MA101(O), CY100(O), BE100(O), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(A+),EC110(O)
MDL16EC085MA101(B+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(C), CY110(O), ME110(A+),EC110(O)
MDL16EC086MA101(A), CY100(A), BE100(B+), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(O),EC110(B+)
MDL16EC087MA101(B+), CY100(B+), BE100(B+), BE10104(A+), BE103(A), ME100(B+), CY110(O), ME110(O),EC110(O)
MDL16EC088MA101(A), CY100(A), BE100(C), BE10104(A), BE103(B+), ME100(B+), CY110(O), ME110(B+),EC110(O)
MDL16EC089MA101(O), CY100(B+), BE100(A+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),EC110(O)
MDL16EC090MA101(C), CY100(C), BE100(B+), BE10104(F), BE103(B+), ME100(F), CY110(O), ME110(A+),EC110(B+)
MDL16EC091MA101(A), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(A+),EC110(O)
MDL16EC092MA101(A+), CY100(A), BE100(A+), BE10104(B+), BE103(B), ME100(F), CY110(O), ME110(O),EC110(O)
MDL16EC093MA101(F), CY100(F), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(A+),EC110(A+)
MDL16EC094MA101(O), CY100(B+), BE100(B+), BE10104(A+), BE103(B+), ME100(C), CY110(O), ME110(B+),EC110(A)
MDL16EC095MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(A), ME100(B), CY110(O), ME110(A+),EC110(A+)
MDL16EC096MA101(A), CY100(B+), BE100(B), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(A+),EC110(O)
MDL16EC097MA101(B+), CY100(B+), BE100(A), BE10104(B), BE103(B), ME100(C), CY110(O), ME110(O),EC110(A)
MDL16EC098MA101(B+), CY100(B+), BE100(B), BE10104(A+), BE103(A+), ME100(B), CY110(O), ME110(A+),EC110(A)
MDL16EC099MA101(O), CY100(A+), BE100(A+), BE10104(A+), BE103(B+), ME100(B+), CY110(O),ME110(A+), EC110(O)
MDL16EC100MA101(O), CY100(B+), BE100(A), BE10104(O), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(O)
MDL16EC101MA101(A), CY100(B+), BE100(O), BE10104(B+), BE103(B), ME100(C), CY110(O), ME110(B+),EC110(A)
MDL16EC102MA101(A+), CY100(C), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(B)
MDL16EC103MA101(O), CY100(A), BE100(A), BE10104(B+), BE103(B+), ME100(A), CY110(O), ME110(O),EC110(O)
MDL16EC104MA101(A), CY100(B+), BE100(B+), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A),EC110(O)
MDL16EC105MA101(A+), CY100(B), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+), ME110(A),EC110(A)
MDL16EC106MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(A), ME100(B+), CY110(O), ME110(A),EC110(A)
MDL16EC107MA101(O), CY100(A+), BE100(A), BE10104(A+), BE103(A), ME100(A), CY110(O), ME110(A+),EC110(A+)
MDL16EC108MA101(O), CY100(O), BE100(A+), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),EC110(O)
MDL16EC109MA101(O), CY100(A+), BE100(C), BE10104(A), BE103(B+), ME100(B+), CY110(O), ME110(A+),EC110(B+)
MDL16EC110MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(A), ME100(A+), CY110(O), ME110(A+),EC110(A)
MDL16EC111MA101(O), CY100(A+), BE100(O), BE10104(A+), BE103(A), ME100(A), CY110(O), ME110(O),EC110(O)
MDL16EC112MA101(O), CY100(O), BE100(O), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(O),EC110(O)
MDL16EC113MA101(A+), CY100(B), BE100(C), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),EC110(B+)
MDL16EC114MA101(B), CY100(C), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A),EC110(B+)
MDL16EC115MA101(B+), CY100(B), BE100(B+), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),EC110(A)
MDL16EC116MA101(A), CY100(A), BE100(B), BE10104(B+), BE103(B), ME100(B+), CY110(O), ME110(O),EC110(A+)
MDL16EC117MA101(B+), CY100(A), BE100(B), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(A),EC110(A)
MDL16EC118MA101(A), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),EC110(B+)
MDL16EC119MA101(O), CY100(A+), BE100(A+), BE10104(B+), BE103(B+), ME100(A), CY110(O), ME110(O),EC110(O)
MDL16EC120MA101(O), CY100(O), BE100(O), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),EC110(O)COMPUTER SCIENCE & ENGINEERINGCourse CodeCourseMA101CALCULUSPH100ENGINEERING PHYSICSBE110ENGINEERING GRAPHICSEE100BASICS OF ELECTRICAL ENGINEERINGCY100ENGINEERING CHEMISTRYBE10105INTRODUCTION TO COMPUTING AND PROBLEMSOLVINGBE103INTRODUCTION TO SUSTAINABLE ENGINEERINGPH110ENGINEERING PHYSICS LABCS110COMPUTER SCIENCE WORKSHOPEE110ELECTRICAL ENGINEERING WORKSHOPRegister NoCourse Code (Grade)
MDL15CS002PH100(C), BE110(F)
MDL15CS003CY100(Absent)
MDL15CS036EE100(F)
MDL15CS038MA101(Absent), PH100(Absent)
MDL15CS046PH100(C)
MDL15CS103MA101(F), PH100(F)
MDL15CS107EE100(C)
MDL16CS001MA101(O), PH100(B), BE110(B+), BE10105(A), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(O)
MDL16CS002MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS003MA101(B+), PH100(C), BE110(B), BE10105(B), BE103(B), EE100(F), PH110(B+), EE110(A+),CS110(A+)
MDL16CS004MA101(B+), PH100(F), BE110(A), BE10105(A+), BE103(B+), EE100(F), PH110(A+), EE110(A+),CS110(O)
MDL16CS005MA101(B), PH100(F), BE110(B), BE10105(B), BE103(C), EE100(F), PH110(A+), EE110(A+),CS110(A+)
MDL16CS006MA101(A+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(B+),CS110(O)
MDL16CS007MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(A+), EE110(O),CS110(O)
MDL16CS008MA101(A), PH100(C), BE110(F), BE10105(B), BE103(F), EE100(C), PH110(A), EE110(B+),CS110(B)
MDL16CS009MA101(O), PH100(B), BE110(B+), BE10105(A+), BE103(A+), EE100(B), PH110(B), EE110(O),CS110(A)
MDL16CS010MA101(O), PH100(B), BE110(C), BE10105(A), BE103(B), EE100(B), PH110(B+), EE110(A+),CS110(B+)
MDL16CS011MA101(B), PH100(P), BE110(B+), BE10105(A), BE103(B), EE100(F), PH110(B+), EE110(O),CS110(A+)
MDL16CS012MA101(O), PH100(B+), BE110(A), BE10105(B+), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(B)
MDL16CS013MA101(O), PH100(A+), BE110(B+), BE10105(B+), BE103(B+), EE100(A+), PH110(O),EE110(A+), CS110(O)
MDL16CS014MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A+),CS110(C)
MDL16CS015MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(A), EE100(C), PH110(O), EE110(A+),CS110(O)
MDL16CS016MA101(A+), PH100(B+), BE110(F), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(A+),CS110(A+)
MDL16CS017MA101(A), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS018MA101(B+), PH100(C), BE110(F), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(O),CS110(O)
MDL16CS019MA101(A), PH100(B), BE110(B), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(A+),CS110(O)
MDL16CS020MA101(B+), PH100(A), BE110(A+), BE10105(O), BE103(B+), EE100(C), PH110(O), EE110(A+),CS110(A+)
MDL16CS021MA101(O), PH100(B+), BE110(B), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS022MA101(B+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B),CS110(O)
MDL16CS023MA101(O), PH100(A+), BE110(B+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(A+)
MDL16CS024MA101(B), PH100(C), BE110(F), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(A),CS110(A)
MDL16CS025MA101(A+), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(A+),CS110(A)
MDL16CS026MA101(A+), PH100(B), BE110(B+), BE10105(C), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS027MA101(O), PH100(A+), BE110(A+), BE10105(A), BE103(B), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS028MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(A)
MDL16CS029MA101(O), PH100(A), BE110(C), BE10105(A), BE103(B+), EE100(B+), PH110(A), EE110(A+),CS110(A)
MDL16CS030MA101(B+), PH100(B+), BE110(B+), BE10105(A), BE103(C), EE100(B+), PH110(A), EE110(A+),CS110(B+)
MDL16CS031MA101(A+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+),EE110(B+), CS110(A+)
MDL16CS032MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(B+),CS110(O)
MDL16CS033MA101(C), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A+),CS110(C)
MDL16CS034MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS035MA101(A+), PH100(B+), BE110(B+), BE10105(A), BE103(A), EE100(C), PH110(A+), EE110(A+),CS110(B+)
MDL16CS036MA101(A), PH100(C), BE110(O), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(A+)
MDL16CS037MA101(O), PH100(O), BE110(B+), BE10105(O), BE103(A+), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS038MA101(A), PH100(B+), BE110(B), BE10105(A+), BE103(A+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS039MA101(O), PH100(B), BE110(O), BE10105(A+), BE103(A), EE100(B), PH110(A+), EE110(O),CS110(O)
MDL16CS040MA101(A), PH100(C), BE110(A+), BE10105(A), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS041MA101(O), PH100(C), BE110(B+), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),CS110(O)
MDL16CS042MA101(O), PH100(A), BE110(A), BE10105(A+), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(A)
MDL16CS043MA101(O), PH100(B), BE110(O), BE10105(A+), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(A+)
MDL16CS044MA101(O), PH100(A), BE110(A+), BE10105(O), BE103(B+), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS045MA101(O), PH100(B), BE110(B+), BE10105(A+), BE103(A), EE100(B), PH110(B+), EE110(O),CS110(A+)
MDL16CS046MA101(A+), PH100(A), BE110(O), BE10105(A), BE103(A), EE100(A+), PH110(O), EE110(O),CS110(A)
MDL16CS047MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(B), EE100(A+), PH110(O), EE110(O),CS110(A+)
MDL16CS048MA101(A+), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS049MA101(F), PH100(F), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(B), EE110(B),CS110(A)
MDL16CS050MA101(O), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS051MA101(B), PH100(B), BE110(B+), BE10105(B), BE103(C), EE100(C), PH110(A), EE110(A+),CS110(B)
MDL16CS052MA101(O), PH100(B+), BE110(A+), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS053MA101(B+), PH100(B), BE110(F), BE10105(A), BE103(B), EE100(C), PH110(B+), EE110(B+),CS110(B+)
MDL16CS054MA101(B+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(A),CS110(O)
MDL16CS055MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A), EE100(A+), PH110(A+), EE110(A+),CS110(A)
MDL16CS056MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(B+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS057MA101(B+), PH100(C), BE110(B+), BE10105(A+), BE103(B), EE100(F), PH110(A+), EE110(O),CS110(O)
MDL16CS058MA101(A+), PH100(B+), BE110(A), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS059MA101(O), PH100(A+), BE110(O), BE10105(O), BE103(A+), EE100(O), PH110(O), EE110(O),CS110(A)
MDL16CS060MA101(B+), PH100(B), BE110(A), BE10105(A+), BE103(C), EE100(B+), PH110(O), EE110(A+),CS110(O)
MDL16CS061MA101(B+), PH100(C), BE110(B+), BE10105(C), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(A+)
MDL16CS062MA101(O), PH100(B+), BE110(A+), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(A),CS110(A)
MDL16CS063MA101(A+), PH100(B+), BE110(A), BE10105(A+), BE103(B+), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS064MA101(B+), PH100(B+), BE110(B), BE10105(A+), BE103(O), EE100(B+), PH110(A+), EE110(A),CS110(B)
MDL16CS065MA101(O), PH100(B), BE110(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS066MA101(O), PH100(A), BE110(A), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(A),CS110(B)
MDL16CS067MA101(A+), PH100(B+), BE110(B), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(O),CS110(O)
MDL16CS068MA101(O), PH100(B), BE110(F), BE10105(A), BE103(B), EE100(C), PH110(A), EE110(O),CS110(A+)
MDL16CS069MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+),EE110(A+), CS110(O)
MDL16CS070MA101(O), PH100(B+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(B+), EE110(O),CS110(A)
MDL16CS071MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS072MA101(A+), PH100(A+), BE110(A), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(A+),CS110(A+)
MDL16CS073MA101(A+), PH100(A+), BE110(A+), BE10105(O), BE103(O), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS074MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(O),CS110(A)
MDL16CS075MA101(B+), PH100(B), BE110(F), BE10105(A), BE103(A), EE100(C), PH110(O), EE110(A+),CS110(O)
MDL16CS076MA101(B+), PH100(B+), BE110(B+), BE10105(A+), BE103(O), EE100(A), PH110(O), EE110(O),CS110(B)
MDL16CS077MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B+), EE100(B), PH110(O), EE110(A+),CS110(A+)
MDL16CS078MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(O)
MDL16CS079MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS080MA101(A+), PH100(B), BE110(C), BE10105(B), BE103(B+), EE100(C), PH110(O), EE110(B+),CS110(B)
MDL16CS081MA101(A+), PH100(A+), BE110(A), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(A+),CS110(B+)
MDL16CS082MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B), EE100(B), PH110(O), EE110(O),CS110(O)
MDL16CS083MA101(A+), PH100(B+), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(A),CS110(O)
MDL16CS084MA101(B+), PH100(B), BE110(B), BE10105(A+), BE103(B+), EE100(C), PH110(A+), EE110(O),CS110(B+)
MDL16CS085MA101(B), PH100(C), BE110(F), BE10105(B+), BE103(C), EE100(P), PH110(A), EE110(A+),CS110(A)
MDL16CS086MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS087MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(A)
MDL16CS088MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS089MA101(A+), PH100(A+), BE110(B+), BE10105(A+), BE103(B+), EE100(A+), PH110(O),EE110(O), CS110(A)
MDL16CS090MA101(B+), PH100(B+), BE110(A+), BE10105(A+), BE103(B), EE100(B), PH110(O), EE110(A+),CS110(O)
MDL16CS091MA101(O), PH100(A), BE110(A), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(A+),CS110(O)
MDL16CS092MA101(O), PH100(B+), BE110(O), BE10105(O), BE103(A+), EE100(B), PH110(A+), EE110(O),CS110(A)
MDL16CS093MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),CS110(O)
MDL16CS094MA101(A), PH100(A), BE110(F), BE10105(A), BE103(C), EE100(C), PH110(O), EE110(O),CS110(O)
MDL16CS095MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)
MDL16CS096MA101(O), PH100(B+), BE110(O), BE10105(A), BE103(B+), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS097MA101(O), PH100(B+), BE110(F), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(A+),CS110(B)
MDL16CS098MA101(B), PH100(P), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B+),CS110(B)
MDL16CS099MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(B+), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS100MA101(O), PH100(B+), BE110(A+), BE10105(B+), BE103(A+), EE100(B+), PH110(O), EE110(O),CS110(A)
MDL16CS101MA101(O), PH100(B+), BE110(A+), BE10105(C), BE103(A), EE100(A+), PH110(O), EE110(O),CS110(O)
MDL16CS102MA101(B+), PH100(B+), BE110(B), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(O),CS110(B+)
MDL16CS103MA101(A+), PH100(A), BE110(A+), BE10105(C), BE103(B+), EE100(A+), PH110(O), EE110(A+),CS110(O)
MDL16CS104MA101(A+), PH100(C), BE110(B+), BE10105(F), BE103(B+), EE100(F), PH110(O), EE110(A),CS110(O)
MDL16CS105MA101(A+), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+),EE110(O), CS110(O)
MDL16CS106MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(A+), EE100(A+), PH110(O), EE110(O),CS110(B+)
MDL16CS107MA101(O), PH100(A), BE110(A+), BE10105(B), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(O)
MDL16CS108MA101(O), PH100(A), BE110(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+), EE110(A+),CS110(A+)
MDL16CS109MA101(O), PH100(O), BE110(A+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),CS110(A+)
MDL16CS110MA101(O), PH100(O), BE110(A), BE10105(O), BE103(A+), EE100(O), PH110(O), EE110(O),CS110(A)
MDL16CS111MA101(A+), PH100(B+), BE110(O), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(A+)
MDL16CS112MA101(O), PH100(B+), BE110(O), BE10105(C), BE103(A), EE100(A), PH110(O), EE110(A),CS110(B+)
MDL16CS113MA101(A+), PH100(B), BE110(A), BE10105(B+), BE103(B), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS114MA101(A+), PH100(B+), BE110(B+), BE10105(F), BE103(B+), EE100(B), PH110(A+), EE110(O),CS110(B)
MDL16CS115MA101(A), PH100(A), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),CS110(O)
MDL16CS116MA101(B), PH100(C), BE110(A+), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(O),CS110(A+)
MDL16CS117MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(A), EE100(B+), PH110(O), EE110(O),CS110(B+)
MDL16CS118MA101(A+), PH100(B+), BE110(F), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(B+),CS110(B+)
MDL16CS119MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B), PH110(O), EE110(A+),CS110(A+)
MDL16CS120MA101(B+), PH100(F), BE110(B), BE10105(C), BE103(B), EE100(C), PH110(A+), EE110(B+),CS110(A+)
MDL16CS121MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(F), EE100(F), PH110(O), EE110(A),CS110(O)
MDL16CS122MA101(A+), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(A), PH110(A+), EE110(A+),CS110(A)
MDL16CS123MA101(O), PH100(O), BE110(A), BE10105(B+), BE103(A), EE100(O), PH110(O), EE110(O),CS110(O)ELECTRONICS AND BIOMEDICAL ENGINEERINGCourse CodeCourseMA101CALCULUSPH100ENGINEERING PHYSICSBE110ENGINEERING GRAPHICSBE10104INTRODUCTION TO ELECTRONICS ENGINEERINGME100BASICS OF MECHANICAL ENGINEERINGBE103INTRODUCTION TO SUSTAINABLE ENGINEERINGCE100BASICS OF CIVIL ENGINEERINGPH110ENGINEERING PHYSICS LABEC110ELECTRONICS ENGINEERING WORKSHOPCE110CIVIL ENGINEERING WORKSHOPRegister No
MDL15BM003Course Code (Grade)PH100(F)
MDL15BM004PH100(C), BE10104(C), ME100(F)
MDL15BM005BE10104(C)
MDL15BM008BE10104(B)
MDL15BM014BE10104(B)
MDL15BM020BE10104(F)
MDL15BM021ME100(P)
MDL15BM032BE10104(B), ME100(F)
MDL15BM033PH100(F), ME100(F)
MDL15BM034BE10104(C), ME100(F)
MDL15BM035PH100(C), BE10104(F)
MDL15BM044BE10104(C), ME100(F)
MDL15BM050BE10104(C)
MDL15BM055BE10104(B)
MDL15BM057BE110(F)
MDL15BM058MA101(F)
MDL16EBE001MA101(B), PH100(C), BE110(B), BE10104(C), BE103(B), CE100(B), PH110(A), CE110(O),EC110(B+)
MDL16EBE002MA101(F), PH100(F), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(A), CE110(A),EC110(B+)
MDL16EBE003MA101(A), PH100(B+), BE110(B+), BE10104(B+), BE103(B+), CE100(B), PH110(A), CE110(A+),EC110(B+)
MDL16EBE004MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(B+), CE100(B+), PH110(O), CE110(O),EC110(A+)
MDL16EBE005MA101(O), PH100(A+), BE110(A+), BE10104(B+), BE103(B+), CE100(B), PH110(O), CE110(O),EC110(A)
MDL16EBE006MA101(B+), PH100(B+), BE110(B), BE10104(B), BE103(B+), CE100(B), PH110(A+), CE110(O),EC110(B+)
MDL16EBE007MA101(O), PH100(B+), BE110(B+), BE10104(A), BE103(B+), CE100(C), PH110(B), CE110(A+),EC110(B+)
MDL16EBE008MA101(B+), PH100(B), BE110(F), BE10104(B), BE103(B+), CE100(C), PH110(B+), CE110(A),EC110(B)
MDL16EBE009MA101(O), PH100(A+), BE110(B+), BE10104(B+), BE103(B+), CE100(C), PH110(A), CE110(O),EC110(B+)
MDL16EBE010MA101(O), PH100(A+), BE110(A+), BE10104(B), BE103(A+), CE100(B+), PH110(A), CE110(A+),EC110(B+)
MDL16EBE011MA101(O), PH100(B+), BE110(A), BE10104(A), BE103(B+), CE100(C), PH110(A), CE110(O),EC110(B+)
MDL16EBE012MA101(B+), PH100(B+), BE110(B+), BE10104(B), BE103(B), CE100(C), PH110(A), CE110(A+),EC110(B)
MDL16EBE013MA101(B+), PH100(B), BE110(F), BE10104(F), BE103(B), CE100(C), PH110(B+), CE110(A+),EC110(B)
MDL16EBE014MA101(B), PH100(B), BE110(B+), BE10104(C), BE103(C), CE100(F), PH110(O), CE110(O),EC110(B+)
MDL16EBE015MA101(B+), PH100(B), BE110(B), BE10104(C), BE103(C), CE100(B), PH110(O), CE110(O),EC110(B)
MDL16EBE016MA101(B+), PH100(A), BE110(B+), BE10104(B+), BE103(B+), CE100(B+), PH110(O),CE110(A+), EC110(O)
MDL16EBE017MA101(B), PH100(B), BE110(O), BE10104(B+), BE103(B+), CE100(B), PH110(O), CE110(O),EC110(O)
MDL16EBE018MA101(A+), PH100(A), BE110(B), BE10104(B+), BE103(B), CE100(B), PH110(O), CE110(O),EC110(B+)
MDL16EBE019MA101(B+), PH100(C), BE110(B), BE10104(C), BE103(C), CE100(C), PH110(B), CE110(O),EC110(O)
MDL16EBE020MA101(O), PH100(A+), BE110(A+), BE10104(B+), BE103(B), CE100(B), PH110(B+), CE110(O),EC110(O)
MDL16EBE021MA101(B+), PH100(C), BE110(A), BE10104(F), BE103(B), CE100(C), PH110(O), CE110(O),EC110(A)
MDL16EBE022MA101(A+), PH100(A), BE110(A+), BE10104(B+), BE103(B+), CE100(B), PH110(A), CE110(O),EC110(O)
MDL16EBE023MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(B), CE100(A), PH110(B+), CE110(O),EC110(O)
MDL16EBE024MA101(B), PH100(B+), BE110(B+), BE10104(B+), BE103(B), CE100(B), PH110(B), CE110(A+),EC110(A+)
MDL16EBE025MA101(A), PH100(B+), BE110(A+), BE10104(B+), BE103(B), CE100(B), PH110(A+), CE110(O),EC110(O)
MDL16EBE026MA101(A), PH100(O), BE110(A+), BE10104(A), BE103(B), CE100(B+), PH110(O), CE110(O),EC110(O)
MDL16EBE027MA101(C), PH100(C), BE110(F), BE10104(F), BE103(B), CE100(C), PH110(A+), CE110(O),EC110(A)
MDL16EBE028MA101(F), PH100(C), BE110(A+), BE10104(B), BE103(B+), CE100(F), PH110(A), CE110(B+),EC110(A+)
MDL16EBE029MA101(B), PH100(B), BE110(B+), BE10104(C), BE103(B), CE100(C), PH110(B+), CE110(O),EC110(A)
MDL16EBE030MA101(C), PH100(C), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(A+), CE110(O),EC110(A+)
MDL16EBE031MA101(B), PH100(C), BE110(O), BE10104(B), BE103(B), CE100(C), PH110(A), CE110(A+),EC110(A+)
MDL16EBE032MA101(O), PH100(B+), BE110(A), BE10104(A), BE103(A), CE100(B), PH110(O), CE110(A+),EC110(A)
MDL16EBE033MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(A), CE100(B), PH110(O), CE110(O),EC110(O)
MDL16EBE034MA101(A+), PH100(A), BE110(F), BE10104(B+), BE103(A), CE100(B+), PH110(A+), CE110(O),EC110(A+)
MDL16EBE035MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(A+), CE100(A), PH110(O), CE110(O),EC110(O)
MDL16EBE036MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(A), CE100(B+), PH110(O), CE110(O),EC110(O)
MDL16EBE037MA101(B+), PH100(F), BE110(F), BE10104(F), BE103(B), CE100(F), PH110(A), CE110(A+),EC110(B+)
MDL16EBE038MA101(B+), PH100(A+), BE110(A+), BE10104(A), BE103(A), CE100(B+), PH110(O), CE110(O),EC110(O)
MDL16EBE039MA101(B), PH100(B+), BE110(B+), BE10104(C), BE103(B+), CE100(F), PH110(O), CE110(O),EC110(A)
MDL16EBE040MA101(B+), PH100(A), BE110(A), BE10104(F), BE103(B+), CE100(C), PH110(O), CE110(A+),EC110(B+)
MDL16EBE041MA101(B), PH100(B+), BE110(F), BE10104(B), BE103(B+), CE100(B), PH110(O), CE110(O),EC110(A+)
MDL16EBE042MA101(B), PH100(C), BE110(B+), BE10104(B+), BE103(B+), CE100(F), PH110(A+), CE110(A),EC110(A+)
MDL16EBE043MA101(B+), PH100(A), BE110(O), BE10104(B), BE103(A), CE100(C), PH110(A), CE110(O),EC110(A+)
MDL16EBE044MA101(Absent), PH100(C), BE110(B), BE10104(C), BE103(B+), CE100(C), PH110(A),CE110(A+), EC110(B)
MDL16EBE045MA101(B+), PH100(B+), BE110(B+), BE10104(B+), BE103(B+), CE100(C), PH110(A), CE110(O),EC110(O)
MDL16EBE046MA101(B+), PH100(B+), BE110(A+), BE10104(B+), BE103(B+), CE100(B+), PH110(B+),CE110(A+), EC110(A+)
MDL16EBE047MA101(Absent), PH100(F), BE110(B+), BE10104(F), BE103(C), CE100(F), PH110(A+),CE110(O), EC110(A+)
MDL16EBE048MA101(B+), PH100(B), BE110(B), BE10104(B), BE103(A+), CE100(B+), PH110(A), CE110(O),EC110(O)
MDL16EBE049MA101(B+), PH100(B), BE110(B+), BE10104(C), BE103(B+), CE100(B), PH110(A+), CE110(O),EC110(O)
MDL16EBE050MA101(B+), PH100(B+), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(B+), CE110(O),EC110(A+)
MDL16EBE051MA101(B+), PH100(B), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(O), CE110(B+),EC110(O)
MDL16EBE052MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(A), CE100(C), PH110(O), CE110(O),EC110(A)
MDL16EBE053MA101(O), PH100(A+), BE110(A+), BE10104(A), BE103(A), CE100(A+), PH110(A+), CE110(O),EC110(A+)
MDL16EBE054MA101(A), PH100(A+), BE110(A), BE10104(B+), BE103(B+), CE100(B+), PH110(O), CE110(O),EC110(A+)
MDL16EBE055MA101(B), PH100(C), BE110(B), BE10104(F), BE103(B+), CE100(C), PH110(O), CE110(O),EC110(A+)
MDL16EBE056MA101(B), PH100(B+), BE110(B+), BE10104(F), BE103(B), CE100(C), PH110(O), CE110(O),EC110(A+)
MDL16EBE057MA101(A+), PH100(A+), BE110(A+), BE10104(B+), BE103(B+), CE100(A), PH110(O), CE110(O),EC110(O)
MDL16EBE058MA101(B+), PH100(B), BE110(B), BE10104(C), BE103(B+), CE100(F), PH110(A), CE110(A+),EC110(A+)
MDL16EBE059MA101(F), PH100(C), BE110(B), BE10104(F), BE103(B+), CE100(C), PH110(A+), CE110(A+),EC110(A+)ELECTRICAL AND ELECTRONICS ENGINEERINGCourse CodeCourseBE10103INTRODUCTION TO ELECTRICAL ENGINEERINGME100BASICS OF MECHANICAL ENGINEERINGMA101CALCULUSCY100ENGINEERING CHEMISTRYBE100ENGINEERING MECHANICSBE103INTRODUCTION TO SUSTAINABLE ENGINEERINGCE100BASICS OF CIVIL ENGINEERINGCY110ENGINEERING CHEMISTRY LABEE110ELECTRICAL ENGINEERING WORKSHOPCE110CIVIL ENGINEERING WORKSHOPRegister NoCourse Code (Grade)
MDL15EE035ME100(C)
MDL15EE039BE10103(F)
MDL16EE001MA101(A), CY100(A), BE100(B+), BE10103(A), BE103(B), CE100(C), CY110(O), CE110(A+),EE110(A+)
MDL16EE002MA101(A+), CY100(B+), BE100(B+), BE10103(B+), BE103(B), CE100(C), CY110(A+),CE110(A+), EE110(A+)
MDL16EE003MA101(B+), CY100(B+), BE100(C), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE004MA101(B), CY100(C), BE100(C), BE10103(F), BE103(B+), CE100(C), CY110(A+), CE110(A+),EE110(A)
MDL16EE005MA101(B), CY100(B), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),EE110(A)
MDL16EE006MA101(B+), CY100(O), BE100(C), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(O)
MDL16EE007MA101(O), CY100(B+), BE100(A+), BE10103(B+), BE103(B+), CE100(C), CY110(A+), CE110(O),EE110(A+)
MDL16EE008MA101(B+), CY100(B), BE100(B), BE10103(B+), BE103(B), CE100(C), CY110(O), CE110(O),EE110(B+)
MDL16EE009MA101(O), CY100(O), BE100(A), BE10103(B+), BE103(B+), CE100(B+), CY110(O), CE110(O),EE110(A+)
MDL16EE010MA101(O), CY100(A), BE100(B), BE10103(B+), BE103(A), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE011MA101(O), CY100(O), BE100(B+), BE10103(A+), BE103(A+), CE100(B+), CY110(O), CE110(O),EE110(A)
MDL16EE012MA101(O), CY100(O), BE100(B), BE10103(A), BE103(B+), CE100(B+), CY110(O), CE110(O),EE110(O)
MDL16EE013MA101(B), CY100(C), BE100(C), BE10103(B), BE103(B), CE100(C), CY110(A+), CE110(A),EE110(A+)
MDL16EE014MA101(O), CY100(A), BE100(A), BE10103(B+), BE103(A), CE100(B), CY110(O), CE110(O),EE110(A+)
MDL16EE015MA101(B), CY100(A), BE100(F), BE10103(B), BE103(A), CE100(B), CY110(O), CE110(O),EE110(B+)
MDL16EE016MA101(A), CY100(B+), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),EE110(A)
MDL16EE017MA101(C), CY100(B), BE100(F), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE018MA101(A+), CY100(F), BE100(F), BE10103(F), BE103(B), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE019MA101(B), CY100(A), BE100(C), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(B+)
MDL16EE020MA101(O), CY100(A), BE100(B), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE021MA101(A+), CY100(A+), BE100(B), BE10103(A), BE103(B), CE100(B), CY110(O), CE110(O),EE110(A)
MDL16EE022MA101(O), CY100(B+), BE100(B+), BE10103(A+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE023MA101(O), CY100(A), BE100(C), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(O),EE110(A+)
MDL16EE024MA101(O), CY100(O), BE100(B), BE10103(O), BE103(A), CE100(B), CY110(O), CE110(O),EE110(O)
MDL16EE025MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(A+)
MDL16EE026MA101(O), CY100(B+), BE100(B+), BE10103(B), BE103(B), CE100(C), CY110(A+), CE110(O),EE110(B+)
MDL16EE027MA101(A), CY100(B+), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),EE110(O)
MDL16EE028MA101(A+), CY100(A), BE100(B), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(A+),EE110(A)
MDL16EE029MA101(O), CY100(O), BE100(B+), BE10103(A), BE103(B+), CE100(C), CY110(A+), CE110(O),EE110(A+)
MDL16EE030MA101(O), CY100(A), BE100(B+), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(O)
MDL16EE031MA101(O), CY100(O), BE100(C), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(O)
MDL16EE032MA101(O), CY100(A), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(A)
MDL16EE033MA101(O), CY100(O), BE100(B), BE10103(O), BE103(O), CE100(B+), CY110(O), CE110(O),EE110(O)
MDL16EE034MA101(A+), CY100(B), BE100(B), BE10103(B), BE103(B+), CE100(F), CY110(O), CE110(O),EE110(A)
MDL16EE035MA101(O), CY100(O), BE100(O), BE10103(A+), BE103(A+), CE100(A), CY110(O), CE110(O),EE110(O)
MDL16EE036MA101(O), CY100(A), BE100(C), BE10103(A+), BE103(B), CE100(B), CY110(O), CE110(O),EE110(B+)
MDL16EE037MA101(A+), CY100(B), BE100(C), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(A+),EE110(B+)
MDL16EE038MA101(O), CY100(O), BE100(A), BE10103(A), BE103(A+), CE100(B+), CY110(O), CE110(O),EE110(A)
MDL16EE039MA101(A), CY100(B), BE100(C), BE10103(B+), BE103(B+), CE100(F), CY110(O), CE110(O),EE110(B+)
MDL16EE040MA101(O), CY100(B), BE100(B), BE10103(A), BE103(B+), CE100(B), CY110(A+), CE110(A+),EE110(B+)
MDL16EE041MA101(B+), CY100(B), BE100(F), BE10103(B), BE103(A), CE100(C), CY110(A+), CE110(O),EE110(B+)
MDL16EE042MA101(B), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), CY110(A+), CE110(A+),EE110(B+)
MDL16EE043MA101(O), CY100(A+), BE100(B+), BE10103(B+), BE103(O), CE100(B), CY110(O), CE110(A+),EE110(O)
MDL16EE044MA101(O), CY100(O), BE100(A+), BE10103(A), BE103(O), CE100(B+), CY110(O), CE110(O),EE110(A)
MDL16EE045MA101(A), CY100(B), BE100(B), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(A+),EE110(B+)
MDL16EE046MA101(O), CY100(A+), BE100(O), BE10103(A+), BE103(A+), CE100(B+), CY110(O), CE110(O),EE110(O)
MDL16EE047MA101(O), CY100(A+), BE100(A), BE10103(A+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(O)
MDL16EE048MA101(O), CY100(B), BE100(B+), BE10103(B+), BE103(A), CE100(B), CY110(A), CE110(O),EE110(A)
MDL16EE049MA101(B+), CY100(A+), BE100(A), BE10103(B+), BE103(A), CE100(B+), CY110(O), CE110(O),EE110(A+)
MDL16EE050MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(A), CE100(C), CY110(O), CE110(O),EE110(A+)
MDL16EE051MA101(O), CY100(O), BE100(A+), BE10103(A+), BE103(A), CE100(B+), CY110(O), CE110(O),EE110(O)
MDL16EE052MA101(B+), CY100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(O)
MDL16EE053MA101(B), CY100(B+), BE100(C), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(B+)
MDL16EE054MA101(B+), CY100(C), BE100(B+), BE10103(B), BE103(C), CE100(C), CY110(O), CE110(A+),EE110(B+)
MDL16EE055MA101(O), CY100(A+), BE100(B), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(B)
MDL16EE056MA101(B+), CY100(B), BE100(B), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(B+)
MDL16EE057MA101(A+), CY100(A), BE100(B+), BE10103(B), BE103(A), CE100(B), CY110(O), CE110(O),EE110(A+)
MDL16EE058MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),EE110(A+)
MDL16EE059MA101(B+), CY100(B+), BE100(B+), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),EE110(B+)
MDL16EE060MA101(A), CY100(A+), BE100(B), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(A+),EE110(B+)04/04/2017Controller of Examinations